{
  "name": "overlord",
  "version": "0.1.0",
  "description": "Open-source management and coordination layer for AI coding agents",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.16.0",
  "scripts": {
    "new": "rm -rf node_modules && yarn install",
    "dev": "yarn --cwd webapp dev",
    "build": "tsc --project tsconfig.build.json && yarn build:cli",
    "build:cli": "node cli/scripts/stage-migrations.mjs && tsc --project cli/tsconfig.build.json",
    "pack:cli": "yarn build:cli && sh -c 'cd cli && npm pack'",
    "clean:local": "node --experimental-strip-types scripts/clean-local-state.ts",
    "start:local": "node --experimental-strip-types src/database/launch-local.ts",
    "generate": "yarn start:local && kysely-codegen --dialect sqlite --url .overlord/Overlord.sqlite --out-file src/types/db.ts",
    "typecheck": "tsc --noEmit && tsc --project cli/tsconfig.build.json --noEmit",
    "test": "node --test --experimental-strip-types 'src/**/*.test.ts' 'cli/test/**/*.test.ts'",
    "test:cli": "node --test --experimental-strip-types 'cli/test/**/*.test.ts'",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "better-auth": "^1.2.7",
    "better-sqlite3": "^12.0.0",
    "kysely": "^0.29.2",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "eslint": "^10.4.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "kysely-codegen": "^0.20.0",
    "prettier": "^3.8.3",
    "typescript": "^5.7.0"
  },
  "license": "MIT"
}
