{
  "name": "@overlord/auth",
  "version": "0.1.0",
  "description": "Overlord authentication and RBAC layer: Better Auth configuration, session/token bridging, and authorization policy.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "default": "./dist/auth/index.js"
    },
    "./rbac": {
      "types": "./dist/rbac/index.d.ts",
      "default": "./dist/rbac/index.js"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --project tsconfig.build.json --noEmit",
    "test": "tsx --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@overlord/database": "workspace:*",
    "better-auth": "^1.2.7",
    "better-sqlite3": "^12.11.1",
    "kysely": "^0.29.2",
    "pg": "^8.21.0"
  },
  "license": "MIT"
}
